[gd_scene format=3 uid="uid://dqpneav81f0nm"]

[ext_resource type="Script" uid="uid://cskr2fj78fnb1" path="res://Scenes/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://cigsf2qfyr2pc" path="res://Scenes/option.tscn" id="2_bo1nx"]

[node name="Main" type="Control" unique_id=1974071415 node_paths=PackedStringArray("timer", "buzzer", "buzzer_question", "buzzer_timer_label", "nobuzzer", "nobuzzer_label", "nobuzzer_button", "question", "question_question", "question_player", "question_writer", "question_option_container", "question_timer_label", "kicked", "kicked_label", "kicked_player", "kicked_leave_button", "canleave", "canleave_money", "canleave_leave_button", "canleave_stay_button", "score", "score_box", "score_continue_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjgbg")
option_scene = ExtResource("2_bo1nx")
timer = NodePath("Timer")
buzzer = NodePath("Buzzer")
buzzer_question = NodePath("Buzzer/VBoxContainer/Question")
buzzer_timer_label = NodePath("Buzzer/VBoxContainer/Timer")
nobuzzer = NodePath("NoBuzzer")
nobuzzer_label = NodePath("NoBuzzer/VBoxContainer/Label")
nobuzzer_button = NodePath("NoBuzzer/VBoxContainer/Button")
question = NodePath("Question")
question_question = NodePath("Question/VBoxContainer2/Question")
question_player = NodePath("Question/VBoxContainer2/Player")
question_writer = NodePath("Question/VBoxContainer2/Writer")
question_option_container = NodePath("Question/VBoxContainer2/QuestionContainer")
question_timer_label = NodePath("Question/VBoxContainer2/Timer")
kicked = NodePath("Kicked")
kicked_label = NodePath("Kicked/VBoxContainer2/Label")
kicked_player = NodePath("Kicked/VBoxContainer2/Player")
kicked_leave_button = NodePath("Kicked/VBoxContainer2/LeaveButton")
canleave = NodePath("CanLeave")
canleave_money = NodePath("CanLeave/VBoxContainer2/Money")
canleave_leave_button = NodePath("CanLeave/VBoxContainer2/HBoxContainer/LeaveButton")
canleave_stay_button = NodePath("CanLeave/VBoxContainer2/HBoxContainer/StayButton")
score = NodePath("Score")
score_box = NodePath("Score/VBoxContainer/GridContainer")
score_continue_button = NodePath("Score/VBoxContainer/ContinueButton")

[node name="Buzzer" type="Control" parent="." unique_id=587799907]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Buzzer" unique_id=1337511778]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Timer" type="Label" parent="Buzzer/VBoxContainer" unique_id=497955948]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Question" type="Label" parent="Buzzer/VBoxContainer" unique_id=998016397]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "This is where the question goes!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Buzzer/VBoxContainer" unique_id=1010570816]
layout_mode = 2
text = "Player 1: Press Escape
Player 2: Press Shift
Player 3: Press Delete/Backspace
Player 4: Press Enter"
horizontal_alignment = 1

[node name="NoBuzzer" type="Control" parent="." unique_id=494830245]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NoBuzzer" unique_id=1961408961]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Spacer" type="Control" parent="NoBuzzer/VBoxContainer" unique_id=1819089338]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="NoBuzzer/VBoxContainer" unique_id=2037110171]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Nobody hit the buzzer!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="NoBuzzer/VBoxContainer" unique_id=723924636]
layout_mode = 2
text = "Everyone loses x money!"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="NoBuzzer/VBoxContainer" unique_id=293499836]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="NoBuzzer/VBoxContainer" unique_id=2097635435]
layout_mode = 2
text = "Continue"

[node name="Question" type="Control" parent="." unique_id=1370543564]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Question" unique_id=2071002510]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Timer" type="Label" parent="Question/VBoxContainer2" unique_id=1760696797]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Question" type="Label" parent="Question/VBoxContainer2" unique_id=1388963023]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "This is where the question goes!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" type="Label" parent="Question/VBoxContainer2" unique_id=1907465291]
layout_mode = 2
text = "Player x"
horizontal_alignment = 1

[node name="Writer" type="Label" parent="Question/VBoxContainer2" unique_id=987973436]
layout_mode = 2
text = "Player x"
horizontal_alignment = 1

[node name="QuestionContainer" type="GridContainer" parent="Question/VBoxContainer2" unique_id=809561384]
layout_mode = 2
columns = 2

[node name="Kicked" type="Control" parent="." unique_id=51967859]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Kicked" unique_id=1893426895]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Kicked/VBoxContainer2" unique_id=1582194972]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "You have been kicked!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" type="Label" parent="Kicked/VBoxContainer2" unique_id=2045073695]
layout_mode = 2
text = "You had x money! You've now lost it all."
horizontal_alignment = 1

[node name="LeaveButton" type="Button" parent="Kicked/VBoxContainer2" unique_id=167188490]
layout_mode = 2
size_flags_horizontal = 4
text = "Leave"

[node name="CanLeave" type="Control" parent="." unique_id=1759152656]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanLeave" unique_id=1808675316]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanLeave/VBoxContainer2" unique_id=765503549]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "That's correct!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money" type="Label" parent="CanLeave/VBoxContainer2" unique_id=441058655]
layout_mode = 2
text = "You have x money!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanLeave/VBoxContainer2" unique_id=1470149688]
layout_mode = 2
alignment = 1

[node name="LeaveButton" type="Button" parent="CanLeave/VBoxContainer2/HBoxContainer" unique_id=3432082]
layout_mode = 2
size_flags_horizontal = 4
text = "Leave"

[node name="StayButton" type="Button" parent="CanLeave/VBoxContainer2/HBoxContainer" unique_id=1936644471]
layout_mode = 2
size_flags_horizontal = 4
text = "Stay"

[node name="Score" type="Control" parent="." unique_id=992171548]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Score" unique_id=195930845]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Score/VBoxContainer" unique_id=2007894163]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Scores"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Score/VBoxContainer" unique_id=1417087035]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="ContinueButton" type="Button" parent="Score/VBoxContainer" unique_id=238126669]
layout_mode = 2
text = "Continue"

[node name="Timer" type="Timer" parent="." unique_id=895452485]
one_shot = true
