[gd_scene format=3 uid="uid://dqpneav81f0nm"]

[ext_resource type="Script" uid="uid://cskr2fj78fnb1" path="res://Scenes/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://cigsf2qfyr2pc" path="res://Scenes/option.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cbx27dswahttw" path="res://Scenes/score_box.tscn" id="3_8gbba"]
[ext_resource type="Shader" uid="uid://db7qhmxk17rq3" path="res://Scenes/background.gdshader" id="4_kry3j"]
[ext_resource type="Texture2D" uid="uid://dxd2b48753vjv" path="res://Assets/TriviaBG.png" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://b5huha8x8b4mo" path="res://Scenes/player_score.tscn" id="6_6bp64"]
[ext_resource type="Texture2D" uid="uid://bynwpy8rgyiom" path="res://Assets/TriviaAssets.png" id="7_344ge"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bp64"]
shader = ExtResource("4_kry3j")

[sub_resource type="AtlasTexture" id="AtlasTexture_ynf5e"]
atlas = ExtResource("7_344ge")
region = Rect2(0, 0, 192, 128)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6bp64"]
texture = SubResource("AtlasTexture_ynf5e")
texture_margin_left = 11.0
texture_margin_top = 11.0
texture_margin_right = 11.0
texture_margin_bottom = 11.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hptm8"]
load_path = "res://.godot/imported/TriviaAssets.png-9b7752fc76a20b47628cc62ffd1b6fd8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ilt"]
atlas = SubResource("CompressedTexture2D_hptm8")
region = Rect2(192, 0, 192, 128)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fdnlq"]
texture = SubResource("AtlasTexture_d1ilt")
texture_margin_left = 11.0
texture_margin_top = 11.0
texture_margin_right = 11.0
texture_margin_bottom = 11.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6bp64"]
load_path = "res://.godot/imported/TriviaAssets.png-9b7752fc76a20b47628cc62ffd1b6fd8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_344ge"]
atlas = SubResource("CompressedTexture2D_6bp64")
region = Rect2(384, 0, 192, 128)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k12tt"]
texture = SubResource("AtlasTexture_344ge")
texture_margin_left = 11.0
texture_margin_top = 11.0
texture_margin_right = 11.0
texture_margin_bottom = 11.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ynf5e"]
load_path = "res://.godot/imported/TriviaAssets.png-9b7752fc76a20b47628cc62ffd1b6fd8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_hptm8"]
atlas = SubResource("CompressedTexture2D_ynf5e")
region = Rect2(576, 0, 192, 128)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fevyy"]
texture = SubResource("AtlasTexture_hptm8")
texture_margin_left = 11.0
texture_margin_top = 11.0
texture_margin_right = 11.0
texture_margin_bottom = 11.0

[node name="Main" type="Control" unique_id=1974071415 node_paths=PackedStringArray("timer", "buzzer", "buzzer_question", "buzzer_timer_label", "nobuzzer", "nobuzzer_label", "nobuzzer_button", "question", "question_question", "question_player", "question_writer", "question_option_container", "question_timer_label", "kicked", "kicked_label", "kicked_player", "kicked_leave_button", "canleave", "canleave_money", "canleave_leave_button", "canleave_stay_button", "cont", "cont_continue_button", "endofgame", "endofgame_vbox", "scores_p1", "scores_p2", "scores_p3", "scores_p4")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjgbg")
option_scene = ExtResource("2_bo1nx")
score_box_scene = ExtResource("3_8gbba")
timer = NodePath("Timer")
buzzer = NodePath("Buzzer")
buzzer_question = NodePath("Buzzer/VBoxContainer/Question")
buzzer_timer_label = NodePath("Buzzer/VBoxContainer/Timer")
nobuzzer = NodePath("NoBuzzer")
nobuzzer_label = NodePath("NoBuzzer/VBoxContainer/Label")
nobuzzer_button = NodePath("NoBuzzer/VBoxContainer/Button")
question = NodePath("Question")
question_question = NodePath("Question/VBoxContainer2/Question")
question_player = NodePath("Question/VBoxContainer2/Player")
question_writer = NodePath("Question/VBoxContainer2/Writer")
question_option_container = NodePath("Question/VBoxContainer2/QuestionContainer")
question_timer_label = NodePath("Question/VBoxContainer2/Timer")
kicked = NodePath("Kicked")
kicked_label = NodePath("Kicked/VBoxContainer2/Label")
kicked_player = NodePath("Kicked/VBoxContainer2/Player")
kicked_leave_button = NodePath("Kicked/VBoxContainer2/LeaveButton")
canleave = NodePath("CanLeave")
canleave_money = NodePath("CanLeave/VBoxContainer2/Money")
canleave_leave_button = NodePath("CanLeave/VBoxContainer2/HBoxContainer/LeaveButton")
canleave_stay_button = NodePath("CanLeave/VBoxContainer2/HBoxContainer/StayButton")
cont = NodePath("Continue")
cont_continue_button = NodePath("Continue/VBoxContainer/ContinueButton")
endofgame = NodePath("EndOfGame")
endofgame_vbox = NodePath("EndOfGame/VBoxContainer/VBoxContainer")
scores_p1 = NodePath("Scores/VBoxContainer/HBoxContainer/Player1")
scores_p2 = NodePath("Scores/VBoxContainer/HBoxContainer/Player2")
scores_p3 = NodePath("Scores/VBoxContainer/HBoxContainer/Player3")
scores_p4 = NodePath("Scores/VBoxContainer/HBoxContainer/Player4")

[node name="Background" type="TextureRect" parent="." unique_id=9563311]
material = SubResource("ShaderMaterial_6bp64")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_21xkr")
stretch_mode = 1

[node name="Scores" type="Control" parent="." unique_id=271409915]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Scores" unique_id=903771270]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="Scores/VBoxContainer" unique_id=1127659040]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Scores/VBoxContainer" unique_id=1223381452]
layout_mode = 2

[node name="Spacer" type="Control" parent="Scores/VBoxContainer/HBoxContainer" unique_id=470069744]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="Player1" parent="Scores/VBoxContainer/HBoxContainer" unique_id=861958834 instance=ExtResource("6_6bp64")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6bp64")
texture = SubResource("AtlasTexture_ynf5e")
style_box = SubResource("StyleBoxTexture_6bp64")

[node name="Spacer2" type="Control" parent="Scores/VBoxContainer/HBoxContainer" unique_id=1334447837]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="Player2" parent="Scores/VBoxContainer/HBoxContainer" unique_id=385478989 instance=ExtResource("6_6bp64")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fdnlq")
texture = SubResource("AtlasTexture_d1ilt")
style_box = SubResource("StyleBoxTexture_fdnlq")

[node name="Spacer3" type="Control" parent="Scores/VBoxContainer/HBoxContainer" unique_id=200820633]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="Player3" parent="Scores/VBoxContainer/HBoxContainer" unique_id=462996436 instance=ExtResource("6_6bp64")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_k12tt")
texture = SubResource("AtlasTexture_344ge")
style_box = SubResource("StyleBoxTexture_k12tt")

[node name="Spacer4" type="Control" parent="Scores/VBoxContainer/HBoxContainer" unique_id=884484376]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="Player4" parent="Scores/VBoxContainer/HBoxContainer" unique_id=1530025476 instance=ExtResource("6_6bp64")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fevyy")
texture = SubResource("AtlasTexture_hptm8")
style_box = SubResource("StyleBoxTexture_fevyy")

[node name="Spacer5" type="Control" parent="Scores/VBoxContainer/HBoxContainer" unique_id=265479479]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="Spacer2" type="Control" parent="Scores/VBoxContainer" unique_id=72764237]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02

[node name="Buzzer" type="Control" parent="." unique_id=587799907]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Buzzer" unique_id=1337511778]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Timer" type="Label" parent="Buzzer/VBoxContainer" unique_id=497955948]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Question" type="Label" parent="Buzzer/VBoxContainer" unique_id=998016397]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "This is where the question goes!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NoBuzzer" type="Control" parent="." unique_id=494830245]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NoBuzzer" unique_id=1961408961]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Spacer" type="Control" parent="NoBuzzer/VBoxContainer" unique_id=1819089338]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="NoBuzzer/VBoxContainer" unique_id=2037110171]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Nobody hit the buzzer!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="NoBuzzer/VBoxContainer" unique_id=723924636]
layout_mode = 2
text = "Everyone loses x money!"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="NoBuzzer/VBoxContainer" unique_id=293499836]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="NoBuzzer/VBoxContainer" unique_id=2097635435]
layout_mode = 2
text = "Continue"

[node name="Question" type="Control" parent="." unique_id=1370543564]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Question" unique_id=2071002510]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Timer" type="Label" parent="Question/VBoxContainer2" unique_id=1760696797]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Question" type="Label" parent="Question/VBoxContainer2" unique_id=1388963023]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "This is where the question goes!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Player" type="Label" parent="Question/VBoxContainer2" unique_id=1907465291]
layout_mode = 2
text = "Player x"
horizontal_alignment = 1

[node name="Writer" type="Label" parent="Question/VBoxContainer2" unique_id=987973436]
layout_mode = 2
text = "Player x"
horizontal_alignment = 1

[node name="QuestionContainer" type="GridContainer" parent="Question/VBoxContainer2" unique_id=809561384]
layout_mode = 2
columns = 2

[node name="Kicked" type="Control" parent="." unique_id=51967859]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Kicked" unique_id=1893426895]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Kicked/VBoxContainer2" unique_id=1582194972]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "You have been kicked!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" type="Label" parent="Kicked/VBoxContainer2" unique_id=2045073695]
layout_mode = 2
text = "You had x money! You've now lost it all."
horizontal_alignment = 1

[node name="LeaveButton" type="Button" parent="Kicked/VBoxContainer2" unique_id=167188490]
layout_mode = 2
size_flags_horizontal = 4
text = "Leave"

[node name="CanLeave" type="Control" parent="." unique_id=1759152656]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanLeave" unique_id=1808675316]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanLeave/VBoxContainer2" unique_id=765503549]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "That's correct!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money" type="Label" parent="CanLeave/VBoxContainer2" unique_id=441058655]
layout_mode = 2
text = "You have x money!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanLeave/VBoxContainer2" unique_id=1470149688]
layout_mode = 2
alignment = 1

[node name="LeaveButton" type="Button" parent="CanLeave/VBoxContainer2/HBoxContainer" unique_id=3432082]
layout_mode = 2
size_flags_horizontal = 4
text = "Leave"

[node name="StayButton" type="Button" parent="CanLeave/VBoxContainer2/HBoxContainer" unique_id=1936644471]
layout_mode = 2
size_flags_horizontal = 4
text = "Stay"

[node name="Continue" type="Control" parent="." unique_id=992171548]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Continue" unique_id=195930845]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Continue/VBoxContainer" unique_id=2007894163]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Ready for the next question?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="Continue/VBoxContainer" unique_id=238126669]
layout_mode = 2
size_flags_horizontal = 4
text = "Continue"

[node name="EndOfGame" type="Control" parent="." unique_id=1603113958]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EndOfGame" unique_id=1223625043]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="EndOfGame/VBoxContainer" unique_id=267375292]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="EndOfGame/VBoxContainer" unique_id=844105662]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=895452485]
one_shot = true
