[gd_scene format=3 uid="uid://b5huha8x8b4mo"]

[ext_resource type="Texture2D" uid="uid://bynwpy8rgyiom" path="res://Assets/TriviaAssets.png" id="1_6k3gh"]
[ext_resource type="Script" uid="uid://d01ypoq7ldu63" path="res://Scenes/player_score.gd" id="2_loa7j"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ynf5e"]
load_path = "res://.godot/imported/TriviaAssets.png-9b7752fc76a20b47628cc62ffd1b6fd8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_hptm8"]
atlas = SubResource("CompressedTexture2D_ynf5e")
region = Rect2(576, 0, 192, 128)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_siure"]
texture = SubResource("AtlasTexture_hptm8")
texture_margin_left = 11.0
texture_margin_top = 11.0
texture_margin_right = 11.0
texture_margin_bottom = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_loa7j"]
atlas = ExtResource("1_6k3gh")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_siure"]
atlas = ExtResource("1_6k3gh")
region = Rect2(256, 384, 64, 64)

[node name="Player1" type="PanelContainer" unique_id=861958834]
texture_filter = 1
size_flags_horizontal = 3
script = ExtResource("2_loa7j")
style_box = SubResource("StyleBoxTexture_siure")
left_asset = SubResource("AtlasTexture_loa7j")
kicked_asset = SubResource("AtlasTexture_siure")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=467434233]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=254773394]
layout_mode = 2
alignment = 1

[node name="Player" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1710241865]
unique_name_in_owner = true
layout_mode = 2
text = "Player #1"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=1182604184]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
expand_mode = 3

[node name="Molah" type="Label" parent="VBoxContainer" unique_id=347326239]
unique_name_in_owner = true
layout_mode = 2
text = "Molah"
horizontal_alignment = 1

[node name="Button" type="Label" parent="VBoxContainer" unique_id=186122459]
unique_name_in_owner = true
layout_mode = 2
text = "Button"
horizontal_alignment = 1
